SwitchPayingCustomer/MasterPage.xaml

<UserControl 
             x:Class="SwitchPayingCustomerPages.MasterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SwitchPayingCustomerPages"
  
xmlns:aa="clr-namespace:SwitchPayingCustomerPages"             mc:Ignorable="d"  FlowDirection="RightToLeft"            >

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="innerGrid">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style   TargetType="Button">
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="MaxWidth" Value="156"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid  x:Name="MasterGrid" ShowGridLines="False"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="Auto"   />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblOrderName" Grid.Row="1" Content="מספר הזמנה /" HorizontalAlignment="Left"  Margin="0,10,0,21.667" VerticalAlignment="Center" Height="45" Width="144" />
        <Label x:Name="lblPayingCustomer" Grid.Row="2"   Content="לקוח משלם" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Center" Width="116"/>
        <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="154" Grid.Row="2" Grid.Column="1"  Margin="0,4,0,0"/>
        <Button x:Name="btnSwitch" Content="אישור" HorizontalAlignment="Left" Height="36" Margin="6,3,0,-3" VerticalAlignment="Center" Width="148" Click="btnSwitch_Click" Grid.Row="3" Grid.Column="1" />


        <!--<TextBlock Text="ברקוד" Grid.Row="1" Grid.ColumnSpan="2"  ></TextBlock>-->
        <!--<TextBox x:Name="txtBarcode" Grid.Row="1" KeyDown="TxtInternalNbr_OnKeyDown" Grid.Column="0" HorizontalAlignment="Right" MinWidth="100"  TextChanged="txtBarcode_TextChanged"/>-->

        <TextBox x:Name="txtOrderName"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="140"  Margin="0,3" Width="154" Height="33" KeyDown="txtOrderName_KeyDown" TabIndex="0" TextChanged="txtOrderName_TextChanged"    />

        <TextBlock FontSize="25" TextAlignment="Left" Grid.ColumnSpan="7"   Margin="10,20,0,25" Height="29" Grid.Column="0" Grid.Row="0" Text="שינוי לקוח משלם" />
        <Label Content="פרטים:" Grid.Column="3" HorizontalAlignment="Center"   Grid.Row="1" Margin="50,0,0,0" VerticalAlignment="Center" Width="97"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBlock x:Name="txtDetails" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="153"  Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="423"/>
        <Label x:Name="lblOrderName_Copy" Grid.Row="1" Content="מספר פתולאב" HorizontalAlignment="Left"  Margin="-5,37,0,0" VerticalAlignment="Top" Height="46" Width="144" />



    </Grid>

</UserControl>
