SwitchPayingCustomer/ReciveCtrl.xaml

<UserControl xmlns:Patholab_Controls="clr-namespace:Patholab_Controls;assembly=Patholab_Controls"  x:Class="Recive_Request.ReciveCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d"  FlowDirection="RightToLeft"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>


        <Style TargetType="Patholab_Controls:AutoFilteredComboBox">
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"></Setter>
         
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="innerGrid">

            <Setter Property="Margin" Value="6"></Setter>
        </Style>
        <Style 
           TargetType="Button">
       
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
    
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition  Height="*"/>

        </Grid.RowDefinitions>
        <Grid Background="Chartreuse" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource innerGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
          
                <ColumnDefinition/>
                <ColumnDefinition/>
              
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />



            </Grid.RowDefinitions>
            <TextBlock Text="קבלת הזמנה" FontSize="22" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="8"></TextBlock>
            <TextBlock Text="ברקוד" Grid.Row="1"></TextBlock>
            <TextBox x:Name="txtBarcode" Grid.Column="1" Grid.Row="1" KeyDown="TxtInternalNbr_OnKeyDown "></TextBox>

            <TextBlock x:Name="txtRecivedContainer" Text="התקבלו X/Y הפניות מתוך קבלת המשלוח " Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="12" Background="Yellow"></TextBlock>
            <TextBlock Text="מספר קבלה" Grid.Row="2" Grid.Column="2"></TextBlock>
            <TextBox x:Name="txtReciveNumber" Grid.Column="3" Grid.Row="2"></TextBox>

            <TextBlock Text="סוג הבדיקה" Grid.Column="0" Grid.Row="2" Margin="11,10,0,0"  ></TextBlock>
            <TextBlock Text="מספר פנימי" Grid.Row="1" Grid.Column="4"></TextBlock>
            <TextBox x:Name="txtInternalNbr" Grid.Column="5" Grid.Row="1" KeyDown="TxtInternalNbr_OnKeyDown" ></TextBox>
            <TextBlock Text="מספר פתו-לאב" Grid.Row="2" Grid.Column="4"></TextBlock>
            <TextBox x:Name="txtPathoNbr" Grid.Column="6" Grid.Row="2" KeyDown="TxtInternalNbr_OnKeyDown"></TextBox>
            <CheckBox x:Name="cbQc" Content="עבר ביקורת ציון QC" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></CheckBox>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Orientation="Horizontal">
                <RadioButton x:Name="rdbHis" GroupName="type" Tag="his">היסטולוגיה</RadioButton>
                <RadioButton  x:Name="rdbCyt" GroupName="type" Tag="cyt">ציטולוגיה</RadioButton>
                <RadioButton  x:Name="rdbPap" GroupName="type" Tag="pap">פאפ</RadioButton>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="1" Background="BlueViolet" >

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="גורם משלם  :"></TextBlock>
            <TextBlock Text="גורם שולח :" Grid.Row="1"></TextBlock>
            <TextBlock Text=" מבטח נוסף :" Grid.Row="2"></TextBlock>
            <TextBlock Text="הפניה/התחיבות"  Grid.Row="3"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtExternalRef"    ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtHospitalNbr"></TextBox>

            <TextBlock Text="מס' אישפוז"  Grid.Row="4"  ></TextBlock>
            <TextBlock Text="דחיפות"  Grid.Row="5"></TextBlock>
            <Patholab_Controls:AutoFilteredComboBox IsEditable="True"   x:Name="cmbPriority" Grid.Column="1" Grid.Row="5"></Patholab_Controls:AutoFilteredComboBox>

            <CheckBox x:Name="cbObligation"  VerticalContentAlignment="Center"  Content="הפניה ללא התחיבות" Grid.Row="3" Grid.Column="3"  ></CheckBox>
            <CheckBox x:Name="cbInAdvance" Content="התקבל תשלום"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"></CheckBox>
            <TextBlock Text="ת.הגעה" Grid.Row="5" Grid.Column="3"></TextBlock>
            <DatePicker x:Name="dtRecived_on" Grid.Row="5" Grid.Column="4"></DatePicker>
            <TextBox Grid.Column="4" x:Name="txtSigns"></TextBox>
            <Patholab_Controls:AutoFilteredComboBox IsEditable="True" x:Name="cmbCustomer" Grid.Column="1" SelectionChanged="CmbCustomer_OnSelectionChanged" ></Patholab_Controls:AutoFilteredComboBox>
            <Patholab_Controls:AutoFilteredComboBox IsEditable="True" x:Name="cmbClinic" Grid.Column="1" Grid.Row="1"></Patholab_Controls:AutoFilteredComboBox>
            <Patholab_Controls:AutoFilteredComboBox IsEditable="True" x:Name="cmbSecondCustomer" Grid.Column="1" Grid.Row="2"></Patholab_Controls:AutoFilteredComboBox>
        </Grid>


        <Grid Grid.Column="1"   Grid.Row="1"   Background="Aqua" Style="{StaticResource innerGrid}">

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
          
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="20"/>
           
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="פרטי נבדק" Grid.Column="1" Grid.ColumnSpan="3"  FontSize="26" TextAlignment="Center"></TextBlock>
            <TextBlock Text="ת.זהות" Grid.Row="1" Grid.ColumnSpan="2" ></TextBlock>

            <CheckBox x:Name="cbPasport" Grid.Row="2" Grid.ColumnSpan="3" >דרכון</CheckBox>
            <TextBlock  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">טלפון</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
                <TextBox MinWidth="80" x:Name="txtClientPhone"></TextBox>
                <!--<Patholab_Controls:AutoFilteredComboBox IsEditable="True" Name="cmbPhoneCode" MinWidth="35"></Patholab_Controls:AutoFilteredComboBox>-->

            </StackPanel>

            <TextBox Name="txtClientIdentity" Grid.Column="1" Grid.Row="1" ></TextBox>
            <TextBox Name="txtLastName" Grid.Column="5" Grid.Row="2" ></TextBox>
            <TextBox Name="txtFirtName" Grid.Column="5" Grid.Row="1" ></TextBox>


            <TextBlock Text="שם משפחה" Grid.Column="3" Grid.Row="2" ></TextBlock>
            <TextBlock Text="שם פרטי" Grid.Column="3" Grid.Row="1" ></TextBlock>
            <TextBlock Text="ת.לידה" Grid.Column="3" Grid.Row="3"></TextBlock>
            <TextBlock  Grid.Column="5" Grid.Row="3"></TextBlock>
            <TextBlock Text="גיל" Grid.Column="3" Grid.Row="4" ></TextBlock>
            <xctk:DecimalUpDown Margin="3"   Grid.Column="4" Grid.Row="4" x:Name="txtAge" ></xctk:DecimalUpDown>

            <TextBlock Text="מין" Grid.Column="3" Grid.Row="5" ></TextBlock>

            <Patholab_Controls:AutoFilteredComboBox IsEditable="True" x:Name="cmbGender"  Grid.Column="5" Grid.Row="5"></Patholab_Controls:AutoFilteredComboBox>

            <DatePicker Margin="3" x:Name="dtDateBirth" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" />


        </Grid>
        <Grid x:Name="gridSupp"  Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource innerGrid}" Background="Khaki">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
               

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition/>
                <ColumnDefinition />
               
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="רופא מבצע" Grid.ColumnSpan="1" ></TextBlock>
            <TextBlock Text="רופא מפנה" Grid.Row="1" Grid.ColumnSpan="1"></TextBlock>
            <TextBlock Text="סיבת השהייה" Grid.Row="2" Grid.Column="6"></TextBlock>
            
            <TextBlock Text="מרפאה" Grid.Row="1" Grid.Column="4" ></TextBlock>
            <Patholab_Controls:AutoFilteredComboBox IsEditable="True" x:Name="CmbreferringClinic" Grid.Column="5" Grid.Row="1"></Patholab_Controls:AutoFilteredComboBox>
            <Patholab_Controls:AutoFilteredComboBox IsEditable="True" x:Name="CmbImplementingphysician" Grid.Column="1" SelectionChanged="CbRefferingPhisician_OnSelectionChanged"></Patholab_Controls:AutoFilteredComboBox>

            <Patholab_Controls:AutoFilteredComboBox IsEditable="True"  x:Name="CmbReferringphysician" Grid.Row="1" Grid.Column="1" SelectionChanged="CbRefferingPhisician_OnSelectionChanged"></Patholab_Controls:AutoFilteredComboBox>
            <ComboBox Margin="1,2,1,8" IsEditable="True" x:Name="cmbSuspensioCause" Grid.Row="2" Grid.Column="7" SelectionChanged="CbRefferingPhisician_OnSelectionChanged"></ComboBox>
            <TextBox x:Name= "txtImplementingName"  Text="הצגת שם רופא"  Grid.Row="0" Grid.Column="2" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" LostKeyboardFocus="UIElement_OnLostKeyboardFocus" ></TextBox>
            <TextBox x:Name= "TxtReferringName" Text="הצגת שם רופא"   Grid.Row="1" Grid.Column="2" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" LostKeyboardFocus="UIElement_OnLostKeyboardFocus"  ></TextBox>
            <TextBox x:Name="txtImplementingLicense" Text="הצגת מס רשיון"  Grid.Row="0" Grid.Column="3" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" LostKeyboardFocus="UIElement_OnLostKeyboardFocus" ></TextBox>
            <TextBox x:Name="TxtReferringLicense" Text="הצגת מס רשיון" Grid.Row="1" Grid.Column="3" GotKeyboardFocus="UIElement_OnGotKeyboardFocus" LostKeyboardFocus="UIElement_OnLostKeyboardFocus" ></TextBox>
            <Button x:Name="btnCancel" Grid.Row="3" Content="ביטול" Click="btnCancel_Click"  Margin="4" ></Button>
            <Button x:Name="btnAddSupplier" Grid.Row="2" Content="הוספת רופא" Click="BtnAddSupplier_OnClick"  Margin="3" Grid.Column="1" ></Button>
            <Button x:Name="btnRemarks" Grid.Row="0" Grid.Column="7" Content="הערות" Click="BtnRemarks_OnClick"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"  ></Button>
            <Button x:Name="btnNext" Grid.Row="3" Grid.Column="7" Content="הבא"  Margin="4" ></Button>
        </Grid>

     

    </Grid>
</UserControl>
